# NewGolfScorecard

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newgolfscorecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newgolfscorecard/: FullscreenActivity.java  HoleDetails.java  MainActivity.java  SaveHoleData.java
app/src/main/java/com/example/newgolfscorecard/buttons/: ButtonActions.java  ButtonStore.java  PuttButton.java  Tee.java  fragment_hole_score.xml
app/src/main/java/com/example/newgolfscorecard/main/: HolePage.java  HoleScoreFragment.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/example/newgolfscorecard/shots/: PuttLength.java  ShotOutcome.java
app/src/main/res/drawable/: redteecircle_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_hole_template.xml  fragment_main.xml  spinner_custom_layout.xml  spinner_custom_text_size.xml
app/src/main/res/mipmap-anydpi-v26/: golfsc_launcher_round.xml  redteecircle_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newgolfscorecard/: ButtonStoreTest.java  MainActivityTest.java  MockIterator.java  SaveHoleDataTest.java  ShotOutcomeTest.java
gradle/wrapper/: gradle-wrapper.properties
