plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newgolfscorecard"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "2.2.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.newgolfscorecard'

}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:monitor:1.6.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'
    implementation group: 'com.google.android.material', name: 'material', version: '1.8.0-alpha03'

    testImplementation 'org.mockito:mockito-core:4.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    runtimeOnly group: 'androidx.appcompat', name: 'appcompat', version: '1.7.0-alpha01'

    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}